#__next {
  width: 1000%;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: rgb(31, 31, 31);
  color: rgb(216, 216, 216);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  font-weight: 300;
  color: aliceblue;
  font-size: 20px;
  text-decoration: none;
  margin-bottom: 20px;
}

a:last-child {
  margin: 0;
}

a:hover {
  transform: scale(1.23);
  color: rgb(129, 215, 129);
  transition-duration: 300ms;
}

a:active {
  transform: scale(0.95);
  color: rgb(76, 128, 76);
}

a:not(:hover) {
  transition-duration: 200ms;
}

.header {
  background-color: rgb(101, 101, 101);
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  color: rgb(83, 83, 83);
  color: aliceblue;
  box-shadow: 0 10px 25px -5px rgb(0, 0, 0);
  z-index: 1500
}

.filler {
  visibility: hidden;
  height: 100px;
}

.product {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 20px;
  background: linear-gradient(9deg, rgba(4, 68, 69, 0.9112903225806451) 29%, rgba(9, 113, 121, 0.9086021505376344) 52%, rgba(0, 188, 255, 0.8790322580645161) 100%);
  margin: 50px 0;
}

.product:hover {
  box-shadow: 0 10px 25px -5px rgb(0, 0, 0);
  background: linear-gradient(12deg, rgba(4, 68, 69, 1) 29%, rgba(9, 113, 121, 1) 52%, rgba(0, 188, 255, 1) 100%);
  transform: translateY(-5px);
  transition-duration: 300ms;
}

.product:not(:hover) {
  transition-duration: 200ms;
}

.product:active {
  background-color: rgb(27, 143, 120);
  transform: scale(0.95);
  box-shadow: 0 10px 5px -5px rgb(0, 0, 0);
}

.nav-menu {
  display: flex;
  flex-direction: column;
  background-color: rgb(27, 98, 143);
  box-shadow: 0 10px 25px -5px rgb(0, 0, 0);
  width: 350px;
  margin: 100px auto;
  border-radius: 8px;
  padding: 40px 0px;
}

.user-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(113, 56, 154, 0.591);
  width: 70%;
  margin: 50px auto;
}

.post-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 0 20px;
  background-color: rgba(113, 56, 154, 0.591);
  width: 70%;
  margin: 50px auto;
}

.news {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 20px;
  width: 70%;
  background: linear-gradient(49deg, rgba(118, 67, 170, 0.6397849462365591) 22%, rgba(61, 100, 153, 0.674731182795699) 100%);
  margin: 50px auto;
}

.news:hover {
  box-shadow: 0 10px 25px -5px rgb(0, 0, 0);
  color: white;
  background: linear-gradient(49deg, rgba(118, 67, 170, 1) 22%, rgba(61, 100, 153, 1) 100%);
  transform: translateY(-5px);
  transition-duration: 300ms;
}

.news:not(:hover) {
  transition-duration: 200ms;
}

.news:active {
  background-color: rgb(27, 143, 120);
  transform: scale(0.95);
  box-shadow: 0 10px 5px -5px rgb(0, 0, 0);
}

.sort-options {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  /* width: 200px; */
  margin: 20px auto
}

.sort-button {
  width: 100px;
  height: 40px;
  border: none;
  font-size: 17px;
  border-radius: 7px;
  background-color: rgb(27, 143, 120);
  color: aliceblue;
  cursor: pointer;
}

.sort-button:hover {
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.15);
  background-color: rgb(22, 102, 86);
  transform: translateY(-1px);
  transition-duration: 300ms;
}

.sort-button:not(:hover) {
  transition-duration: 200ms;
}

.sort-button:active {
  box-shadow: 0 10px 15px -5px rgb(0, 0, 0);
  background-color: rgb(14, 70, 59);
  transform: translateY(1px);
  color: rgb(110, 110, 110);
}

.event-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 0 20px;
  background-color: rgba(113, 56, 154, 0.591);
  width: 70%;
  margin: 50px auto;
}

.sport {
  width: 200px;
  margin-top: 10px;
}

.card-height {
  height: 100px;
}

.comments-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comment {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 87%;
  margin: 0 auto;
  border-bottom: 1px solid gray;
  padding: 15px 0;
}

input {
  width: 250px;
  border: none;
  height: 35px;
  border-radius: 4px;
  background-color: gray;
  font-size: 20px;
  color: rgb(218, 218, 218);
  padding-left: 8px;
  margin-bottom: 15px;
}

input::placeholder {
  color: rgb(195, 195, 195);
}

.event-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}